<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="none">
  <title>Wedding Is Caring - Language/Idioma</title>

<!-- Favicon Code -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#2e57b1">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
      <style type="text/css">
        @font-face {
          font-family: 'Nickainley-Normal';
          src: url("../fonts/Nickainley-Normal.otf") format("opentype");, 
         src: url("../fonts/Nickainley-Normal.ttf.eot"); /* IE9 Compat Modes */
        src: url("../fonts/Nickainley-Normal.ttf.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
       url("../fonts/Nickainley-Normal.ttf.woff") format('woff'), /* Pretty Modern Browsers */
       url("../fonts/Nickainley-Normal.ttf")  format('truetype'), /* Safari, Android, iOS */
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: 'Nickainley-Normal';          
        }
      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>
    <body>
<div class="container">
	<div class="row">
	<div class="section no-pad-bot" style="padding-bottom:5%;"></div>		
	<div class="section">
  <div class="col s12 center">
    <img src="images/CircleLogo.png">
  <h1>Pick your language / Elige tu idioma</h1>
  </div>
		<div class="col s6 center">
			<h1><a href="en/" class="waves-effect waves-teal z-depth-1 hoverable" style="padding:5%; border-radius: 10px;">English</a></h1>
		</div>
		<div class="col s6 center">
			<h1><a href="es/" class="waves-effect waves-yellow z-depth-1 hoverable" style="padding:5%; color:red; border-radius: 10px;">Español</a></h1>
		</div>
	</div>
</div>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
